# Automation-Mobile-Web

./: README.md  pom.xml
src/main/java/Page/: BasePage.java  BenefitHandbookPage.java  ClaimPage.java  DashboardPage.java  DetailClaimPage.java  HealthCornerPage.java  HealthPage.java  LoginPage.java  MemberClaimPage.java  NotificationPage.java  ProfilePage.java  ScrollPage.java  UploadPage.java  VerifyClaimPage.java
src/main/java/Test/: BaseTest.java  BenefitHandbookTest.java  ClaimTest.java  DetailTest.java  HealthCornerTest.java  HealthTest.java  LoginTest.java  MemberTest.java  NotificationTest.java  ProfileTest.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: Test.BenefitHandbookTest_results.xml  Test.LoginTest_results.xml  Test.MemberTest_results.xml  Test.ProfileTest_results.xml
